<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width">
<title>Barangay Information System</title>
</head>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Barangay Information System</span></h1>
</div>	
<nav>
<ul>
<li	class="current"><a href=personalinfo.html">Add New User</a></li>
<li><a href=workinfo.html">Work Information</a></li>
<li><a href=worksched.html">Work Schedule</a></li>
<li><a href=trainingsaccomplished.html">Trainings Accomplished</a></li>
<li><b>Welcome, User</b></li>
</ul>
</nav>
</div>
</header>

<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:15px;
			line-height:1.5;
			padding:0;
			margin:0;
			background-color:#f4f4f4;
		}
		
		.container{
			width:80%;
			margin:auto;
			overflow:hidden;
		}
		
		ul{
			margin:0;
			padding:0;
		}
		
		.button_1{
			height:38px; 
			background-color:orange;
			border: 0;
			padding-left:20px;
			paddig-right:20px;
			color:#ffffff;
		}
		
		header{
			background-color:black;
			color:#fffffff;
			padding-top:30px;
			min-height:70px;
			border-bottom:#e8491d 3px solid;
		}
		
		header a{
			color:#ffffff;
			text-decoration:none;
			text-transform:uppercase;
			font-size:16;
			float:left;
		}	 
		
		header b{
			color:#ffffff;
			text-decoration:none;
			text-transform:uppercase;
			font-size:16;
			float: right;
		}
		
		h1{
			color:white;
		}
		
		h2{
			color:white;
		}
		
		header li{
			float:left;
			display:infinite;
			padding: 0 60px 0 20px;
		}
		
		header #branding h1{
		margin:0;
		}
		
		header nav{
		float:right;
		margin-top:10px;
		}
		
		header .highllight, header .current a{
		color:#e8491d;
		font-weight:bold;
		}
		
		header a:hover{
		color:#cccccc;
		font-weight:bold;
		}

.signup-w3ls {
    width: 50%;
    margin: 80px 0% 100%;
    padding: 0;
    display: table;
    position: relative;
    background-color:#35424a;
}
.signup-agile1{
    width:100%;
    float:center;
}

.signup-w3ls .signup-agile1 .form-control {
    margin-bottom: 20px;
}
label.header {
    font-size: 20px;
    font-weight: 500;
    width: 215px;
    color: white;
    margin-right:10px;
    text-align:justify;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}
input#image,input#store_name, input#store_type,input#owner_type, input#website,input#contact_number,input#contact_email {
    padding:0 40px;
    width:40%;
    height:55px;
    border: 1px solid #dadada;
    color: grey;
    text-align:justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight:normal;
    font-family: 'Muli', sans-serif;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px; 
}
input#image:focus,input#store_name:focus, input#store_type:focus,input#owner_type:focus, input#website:focus,input#contact_number:focus,input#contact_email:focus  {
    background-color:#f5f8fa;
    border:1px solid #dadada;
}
input::-webkit-input-placeholder {
color: grey;
} 
input:-moz-placeholder { /* Firefox 18- */
color: grey;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: grey;  
} 
input:-ms-input-placeholder {  
color: grey;  
}
.register {
    background-color: orange;
    width: 52%;
    height: 55px;
    border: none;
    margin-left: 233px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    font-family: 'Muli', sans-serif;
}   
.register:hover {
    background-color:#36b051;
    color:#fff;
}

body{
    background-color:#35424a;
}


</style>

<body>
<div class="signup-w3ls">   
    <div class="signup-agile1">
        <form action="#" method="post">
<h1>Personal Information</h1>


            <div class="form-control"> 
                <label class="header">First Name :</label>
                <input type="text" id="store_name" name="store_name" placeholder="Enter First Name" title="Please enter your First Name" required="">
            </div>

            <div class="form-control">
                <label class="header">Middle Name :</label>
                <input type="text" id="store_type" name="store_type" placeholder="Enter Middle Name" title="Please enter your Last Name" required="">
            </div>

            <div class="form-control">  
                <label class="header">Last Name:</label>
                <input type="text" id="owner_type" name="owner_type" placeholder="Enter Last Name" title="Please enter a valid email" required="">
            </div>

            <div class="form-control">  
                <label class="header">Birth Date :</label>
                <input type="url" id="website" name="website" placeholder="Enter Birthdate" id="password1" required="">
            </div>

            <div class="form-control">  
                <label class="header">Contact Number :</label>  
                <input type="text" id="contact_number" name="contact_number" placeholder="Enter Contact Number" required="">
            </div>  

            <div class="form-control">  
                <label class="header">Contact Email :</label>   
                <input type="email" id="contact_email" name="contact_email" placeholder="Enter Contact Email" required="">
            </div>  

            <input type="submit" class="register" value="Register">
        </form>
    </div>
</div>  
</div>
</section>

</body>
</html>